<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>bc6493b1-3d06-47c9-b1bc-7fd25dd7d1cd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="czf.RedditSharp" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
  </ItemGroup>

</Project>
