# ArchiveBot

./: .gitignore  ArchiveBot.sln
.github/workflows/: botmail.yml  dotnet.yml
ArchiveBot/: ArchiveBot.csproj  CheckBotMail.cs  EditForNewsbank.cs  Function1.cs
ArchiveBot.Core/: ArchiveBot.Core.csproj  ArchiveBot.cs  ArticlePost.cs  CheckBotMail.cs  Class1.cs  EditForNewsbank.cs
ArchiveBot.Core.Maui/: ArchiveBot.Core.Maui.csproj  SecretClientBotParameterCredentialsProvider.cs  SecretClientEZProxySignInCredentialProvider.cs  SecretClientEZProxySignInUriProvider.cs  SecretClientProductBaseUriProvider.cs
ArchiveBot.Core/Objects/: IBotParameterCredentialsProvider.cs  RedditOAuth.cs  SeattleTimesArticle.cs
ArchiveBot.Core/Objects/NewsBankDependancies/: AzureKeyVaultEZProxySignInCredentialsProvider.cs  BasicCanLog.cs  EZProxySignInUriProvider.cs  EnvironmentVariableProductBaseUriProvider.cs
ArchiveBot.Maui.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ArchiveBot.Maui.App.csproj  AzureAuthPage.cs  BasicLog.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RunBotActionsPage.xaml  RunBotActionsPage.xaml.cs  WebhookBasedLogger.cs
ArchiveBot.Maui.App/Models/: RunBotActionsViewModel.cs
ArchiveBot/Objects/: SeattleTimesArticle.cs
ArchiveBot/Objects/NewsBankDependancies/: AzureKeyVaultEZProxySignInCredentialsProvider.cs  BasicCanLog.cs  EZProxySignInUriProvider.cs  EmptyCanLog.cs  EnvironmentVariableProductBaseUriProvider.cs
Czf.Reddit.Bot.CheckMail.App/: Czf.Reddit.Bot.CheckMail.App.csproj  Program.cs
Czf.Wa.Initiatives.App/: Czf.Wa.Initiatives.App.csproj  Program.cs
Czf.Wa.Initiatives.App/Properties/: launchSettings.json
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
