<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android</TargetFrameworks>
		
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">29.0</SupportedOSPlatformVersion>

	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ArchiveBot.Core\ArchiveBot.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Platforms\Android\" />
	</ItemGroup>

</Project>
