<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>47a45809-be74-4070-9c17-eb2edb0253ba</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="czf.RedditSharp" Version="3.0.0" />
    <PackageReference Include="Czf.Wa.Initiatives" Version="0.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
  </ItemGroup>

</Project>
